\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Banco Central de Chile}(2024)]{bcentral}
{Banco Central de Chile}.
\newblock {Tipo de Cambio Histórico - Dólar Observado}, 2024.
\newblock URL \url{https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_TIPO_CAMBIO/MN_TIPO_CAMBIO4/DOLAR_OBS_ADO?cbFechaDiaria=2012&cbFrecuencia=ANNUAL&cbCalculo=NONE&cbFechaBase=}.
\newblock [Último acceso: 2 de septiembre de 2024].

\bibitem[{Instituto Nacional de Estadísticas de Chile (INE)}(2017)]{censo2017}
{Instituto Nacional de Estadísticas de Chile (INE)}.
\newblock {Proyección de resultados Censo 2017}, 2017.
\newblock URL \url{https://regiones.ine.cl/biobio/estadisticas-regionales/sociales/demografia-y-vitales/proyecciones-de-poblacion}.
\newblock [Último acceso: septiembre 3, 2024].

\bibitem[{Instituto Nacional de Estadísticas de Chile (INE)}(2024{\natexlab{a}})]{esi}
{Instituto Nacional de Estadísticas de Chile (INE)}.
\newblock {Encuesta Suplementaria de Ingresos}, 2024{\natexlab{a}}.
\newblock URL \url{https://www.ine.gob.cl/estadisticas/sociales/ingresos-y-gastos/encuesta-suplementaria-de-ingresos}.
\newblock [Último acceso: septiembre 2, 2024].

\bibitem[{Instituto Nacional de Estadísticas de Chile (INE)}(2024{\natexlab{b}})]{ipc}
{Instituto Nacional de Estadísticas de Chile (INE)}.
\newblock {Calculadora IPC}, 2024{\natexlab{b}}.
\newblock URL \url{https://calculadoraipc.ine.cl/}.
\newblock [Último acceso: septiembre 2, 2024].

\bibitem[{Servicio de Impuestos Internos}(2023)]{sii}
{Servicio de Impuestos Internos}.
\newblock {Unidad de Fomento (UF) - 2023}, 2023.
\newblock URL \url{https://www.sii.cl/valores_y_fechas/uf/uf2023.htm}.
\newblock [Último acceso: septiembre 2, 2024].

\bibitem[{Trading Economics}(2024)]{tradingeconomics}
{Trading Economics}.
\newblock {Chile Gasoline Prices - September 2024 Data}, 2024.
\newblock URL \url{https://es.tradingeconomics.com/chile/gasoline-prices}.
\newblock [Último acceso: septiembre 2, 2024].

\end{thebibliography}
