This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5845 characters,
and the built_in function-call counts, 1873 in all, are:
= -- 168
> -- 60
< -- 6
+ -- 25
- -- 18
* -- 96
:= -- 292
add.period$ -- 24
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 90
empty$ -- 193
format.name$ -- 24
if$ -- 397
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 44
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 91
